:root {
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --very-dark-magenta: hsl(300, 43%, 22%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --magenta: hsl(333, 80%, 67%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spartan', sans-serif;
  line-height: 1.6;

  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images//bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: left -15vw, right 0vw top 5vw;
  background-size: 80rem;
}

.container {
  width: 75%;
  max-width: 95em;
  margin: 0 auto;
  height: 60em;
}

.flex-1 {
  display: flex;
  justify-content: space-between;
  margin-top: 8rem;
  margin-bottom: 4rem;
}

.hero-section h1 {
  font-size: 40px;
  line-height: 1;
  width: 400px;
  color: var(--very-dark-magenta);
}

.hero-paragraph {
  width: 500px;
  margin-top: 15px;
}

.ratings {
  margin-right: 200px;
}

.box {
  display: flex;
  background-color: var(--light-grayish-magenta);
  margin: 20px;
  padding: 15px 60px;
  font-size: 11px;
  color: var(--very-dark-magenta);
}

.text {
  margin-left: 30px;
}

.stars {
  margin-left: -30px;
}

.stars img {
  padding: 0px 4px;
}

.review-1 {
  margin-left: -30px;
  margin-right: 70px;
}

.review-3 {
  margin-right: -30px;
  margin-left: 80px;
}

.flex-2 {
  display: flex;
  justify-content: space-between;
  height: 20rem;
  width: 100%;
}

.card {
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  height: 280px;

  width: 28.5rem;
  margin: 0 40px 0 0px;

  padding: 40px 35px;
}

.profile {
  display: flex;
}

.profile img {
  border-radius: 50px;
  width: 50px;
  margin: 0 30px 40px 0;
}

.name {
  font-size: 17px;
  color: var(--white);
}

.verified-text {
  font-size: 18px;
  color: var(--magenta);
}

.cust-reviews {
  color: var(--white);
}

.card-2 {
  margin-top: 20px;
}

.card-3 {
  margin-top: 45px;
}

@media (max-width: 1680px) {
  .card {
    height: 300px;
  }
}

@media (max-width: 1610px) {
  .card {
    height: 350px;
  }

  .review-1 {
    margin-right: -30px;
    margin-left: 80px;
  }

  .review-2 {
    margin-right: -30px;
    margin-left: 80px;
  }
}

@media (max-width: 1522px) {
  .box {
    margin: 20px;
    padding: 10px 40px;
    font-size: 11px;
  }

  .hero-section h1 {
    font-size: 35px;

    width: 280px;
  }

  .hero-paragraph {
    font-size: 14px;
    width: 400px;
  }
}

@media (max-width: 1260px) {
  body {
    background-size: 50rem;
  }

  .card {
    height: 400px;
  }

  .profile img {
    border-radius: 50px;
    width: 60px;
    height: 60px;
  }

  .ratings {
    margin-left: 30px;
  }
}

@media (max-width: 1145px) {
  .card {
    height: 420px;
  }

  .profile img {
    border-radius: 50px;
    width: 60px;
    height: 60px;
  }

  .text {
    font-size: 10px;
    margin-left: 0;
  }

  .stars img {
    height: 12px;
    width: 20px;
  }
}

@media (max-width: 1070px) {
  .hero-paragraph {
    font-size: 14px;
    width: 300px;
  }

  .name {
    font-size: 14px;
    color: var(--white);
  }

  .verified-text {
    font-size: 14px;
    color: var(--magenta);
  }

  .cust-reviews {
    font-size: 14px;
  }

  .card {
    margin: 0 10px 0 0px;
  }
}

@media (max-width: 1070px) {
  .hero-paragraph {
    font-size: 14px;
    width: 300px;
  }

  .name {
    font-size: 14px;
    color: var(--white);
  }

  .verified-text {
    font-size: 14px;
    color: var(--magenta);
  }

  .cust-reviews {
    font-size: 14px;
  }

  .card {
    margin: 0 10px 0 0px;
  }
}

@media (max-width: 1024px) {
  body {
    background-repeat: no-repeat;
    background-position: left -15vw, right 0vw bottom 0vw;
    background-size: 80rem;
  }

  .flex-1 {
    flex-direction: column;
    margin-left: -40px;
    align-items: center;
    margin-top: 5rem;
  }

  .flex-2 {
    flex-direction: column;
    justify-content: center;
    margin-top: 300px;
    align-items: center;
  }

  .container {
    width: 75%;
    max-width: 95em;
    margin: 0 auto;
  }

  .ratings {
    margin: 0 0;
    margin: 0 auto;
    text-align: center;
  }

  .hero-section h1 {
    margin: 0 0;

    text-align: center;
    margin: 0 auto;
  }

  .hero-paragraph {
    margin: 0 auto;
    text-align: center;
    width: 400px;
    margin-top: 20px;
  }
  .card {
    margin-bottom: 10px;
  }

  .text {
    margin-left: 10px;
  }
}

@media (max-width: 375px) {
  body {
    background-repeat: no-repeat;
    background-position: left 0vw top 0vw, right 0vw bottom 0vw;
    background-size: 20rem;
  }

  .ratings {
    margin-left: 50px;
  }

  .hero-section h1 {
    font-size: 30px;
    margin-left: 50px;
  }

  .hero-paragraph {
    font-size: 12px;
    margin-left: 40px;
    width: 300px;
  }

  .box {
    flex-direction: column;
  }

  .stars {
    margin: 0;
  }

  .cust-reviews {
    font-size: 12px;
  }

  .card {
    background-color: var(--very-dark-magenta);
    border-radius: 10px;

    width: 20rem;
    margin-left: 15px;

    padding: 40px 35px;
  }

  .flex-1 {
    margin-top: 2rem;
  }
}
